<!DOCTYPE html>
<html>
<head>
	<title>Capstone</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="stylesheet" href="assets/styles/responsive.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark sticky-top">
		<img src="assets/images/car6.jpg">
		<!-- navbar-brand adds padding -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#b46Nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="b46Nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#gallery" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="title" ><h1>Drive As Fast As You Can</h1></div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>

		  <div class="carousel-inner">

		    <div class="carousel-item active">

		      <img src="assets/images/car13.jpg" class="d-block w-100" alt="...">
		    </div>

		    <div class="carousel-item">
		      <img src="assets/images/car11.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="assets/images/car12.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
	</div>

		<div class="container">
			<div class="row justify-content-center">
		      <div class="col-sm-4" data-aos="fade-up">
		      	<div class="image">
		      	<img src="assets/images/car3.jpg">
		      	<p>Black</p>
		      </div>
		      </div>
		      <div class="col-sm-4" data-aos="fade-up">
		      	<div class="image">
		      	<img src="assets/images/car7.png">
		      	<p >Red</p>
		      </div>
		      </div>
		      <div class="col-sm-4" data-aos="fade-up">
		      	<div class="image">
		      	<img src="assets/images/car9.png">
		      	<p>Blue</p>
		      </div>
		      </div>



    		</div>
		</div>
	<div class="container1">

		<video autoplay muted loop>
			<source src="assets/videos/bg.mp4" type="video/mp4">
		</video>
		<div class="content" data-aos="flip-left">
			<h1>Travel as far as you can</h1>
			<p>Don't be afraid wherever your DREAMS will lead you, as long as you love what you are doing!</p>
		</div>
	</div>

	<div  class="slider" data-aos="zoom-in-down" id="gallery">
		<h1>Gallery</h1>
		<ul>
			<li>
				<div class="content1">
					<h1>Picture 1</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, qui. Nobis odit cumque quaerat sapiente.</p>
				</div>
			</li>
			<li>
				<div class="content1">
					<h1>Picture 2</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur hic, tempora neque ipsam delectus!</p>
				</div>
			</li>
			<li>
				<div class="content1">
					<h1>Picture 3</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea adipisci est repellat consequuntur doloremque expedita.</p>
				</div>
			</li>
			<li>
				<div class="content1">
					<h1>Picture 4</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum numquam iure rerum! Natus, doloribus.</p>
				</div>
			</li>
			<li>
				<div class="content1">
					<h1>Picture 5</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus error deleniti tempore debitis recusandae iusto!</p>
				</div>
			</li>
		</ul>
	</div>

	<div class="container2" id="about">
		<h1>About</h1>
		<div class="about" data-aos="flip-left">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eligendi accusantium architecto quisquam ratione? Dolorum, numquam sunt! Explicabo dicta neque laborum facilis. Tempora ullam reprehenderit eum reiciendis similique, magni voluptates?</p>
		</div>
	</div>
 
	<div class="contact" data-aos="fade-up" id="contact">
		<h1>Contact</h1>
		<div class="border"></div>
		<form class="contact-form" action="index.html" method="post">
			<input type="text" class="contact-form-text" placeholder="Your Name" required data-aos="fade-up-right">
			<input type="text" class="contact-form-text" placeholder="Your Email" required data-aos="fade-up-right">
			<input type="text" class="contact-form-text" placeholder="Your Phone" required data-aos="fade-up-right">
			<textarea class="contact-form-text" placeholder="Message Us"data-aos="fade-up-right"></textarea>
			<input type="submit" class="contact-form-btn"  value="Send"></input>
		</form>
	</div>














<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>